# Multi-stage Dockerfile for building any site in the monorepo.
# Usage: docker build --build-arg SITE_NAME=my-site -f Dockerfile.site .
#
# The build context must be the repo root so that both
# packages/commerce and sites/<name> are available.

FROM node:22-alpine AS builder
ARG SITE_NAME
ARG CHANNEL_ID=1

WORKDIR /app

# Copy workspace config + package sources
COPY package.json package-lock.json* ./
COPY packages/commerce/ ./packages/commerce/
COPY sites/${SITE_NAME}/ ./sites/${SITE_NAME}/

# Install (creates workspace symlinks for @keenan/commerce)
RUN npm install

# Build the shared commerce package first
RUN npm run build -w @keenan/commerce

# Build the Next.js site (needs dummy DB url for static generation)
ENV COMMERCE_DATABASE_URL="postgresql://build:build@localhost:5432/build"
ENV CHANNEL_ID=${CHANNEL_ID}
RUN npm run build -w sites/${SITE_NAME}

# --- Production runner ---
FROM node:22-alpine AS runner
ARG SITE_NAME

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/sites/${SITE_NAME}/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/sites/${SITE_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/sites/${SITE_NAME}/.next/static ./.next/static

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
