# Multi-stage Dockerfile for building any site in the monorepo.
# Usage: docker build --build-arg SITE_NAME=my-site -f Dockerfile.site .
#
# Requires keenan-services-1.0.0.tgz in the build context root
# (created by CI via: cd keenan-group-services && npm pack)

FROM node:22-alpine AS builder
ARG SITE_NAME
ARG CHANNEL_ID=1

WORKDIR /app

# Copy workspace config + @keenan/services tarball
COPY package.json ./
COPY keenan-services-1.0.0.tgz ./
COPY sites/${SITE_NAME}/ ./sites/${SITE_NAME}/

# Rewrite root package.json to use the tarball instead of file:../
RUN sed -i 's|"file:../keenan-group-services"|"file:./keenan-services-1.0.0.tgz"|' package.json

# Install dependencies
RUN npm install

# Build the Next.js site (needs dummy DB url for static generation)
ENV COMMERCE_DATABASE_URL="postgresql://build:build@localhost:5432/build"
ENV CHANNEL_ID=${CHANNEL_ID}
RUN npm run build -w sites/${SITE_NAME}

# --- Production runner ---
FROM node:22-alpine AS runner
ARG SITE_NAME

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/sites/${SITE_NAME}/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/sites/${SITE_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/sites/${SITE_NAME}/.next/static ./.next/static

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
